{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https//api.oocl.work:7220/api",
  "DefaultDarkMode": true,
  "PreferredDevice": "Xeon",
  "ImagesLimit": 10
}